<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ready, set, English! - Examen de nivelación</title>
    <script src="https://kit.fontawesome.com/a86cc8b866.js" crossorigin="anonymous"></script>
</head>
<body>
    <header style="background-color: #364F6B; color:#F5F5F5">
        <nav>
            <a href="../index.html">Home</a>
            <a href="about.html">Acerca de</a>
            <a href="contact.html">Contacto</a>
        </nav>
        <h1 style="text-align:center">Ready, set, English!</h1>
    </header>

    <menu>
        <h2>Examen de nivelación</h2>
       
        <p> Aunque muchas veces decimos que no sabemos nada de inglés, esto no es así. Desde la infancia estamos acostumbrados a escuchar música en inglés, ver películas, jugar videojuegos, así que generalmente terminamos sorprendiéndonos recordando palabras que no sabíamos que conocíamos. Un examen de nivelación nos sirve para probar nuestro nivel general en una habilidad, en este caso, inglés. </p>
        <br>
        <p>El Marco Común Europeo de Referencia para los Idiomas, o MCER, es un estándar que sirve para medir el nivel de comprensión y expresión oral y escrita en un idioma determinado.
        Los niveles posibles son los siguientes:</p>

        <h3>Marco Común Europeo de Referencia</h3>
        <table>
          <tr>
              <th>Nivel</th>
              <th>Tipo de usuario</th>
              <th>Característica</th>
         </tr>
          <tr>
              <td>A1</td>
              <td>Básico</td>
              <td>Acceso</td>
         </tr>
         <tr>
             <td>A2</td>
             <td>Básico</td>
             <td>Plataforma</td>
        </tr>
        <tr>
             <td>B1</td>
             <td>Independiente</td>
             <td>Inglés intermedio</td>
        </tr>
        <tr>
             <td>B2</td>
             <td>Independiente</td>
             <td>Inglés intermedio alto</td>
        </tr>
        <tr>
            <td>C1</td>
            <td>Competente</td>
            <td>Dominio operativo eficaz</td>
        </tr>
        <tr>
            <td>C2</td>
            <td>Competente</td>
            <td>Maestría</td>
        </tr>
        </table>
<h4>¿Qué puede hacer el hablante de cada nivel?</h4>

<ul>
    <li>A1: Es capaz de comprender y utilizar expresiones cotidianas de uso muy frecuente así como frases sencillas destinadas a satisfacer necesidades de tipo inmediato. Puede presentarse a sí mismo y a otros, pedir y dar información personal básica sobre su domicilio, sus pertenencias y las personas que conoce. Puede relacionarse de forma elemental siempre que su interlocutor hable despacio y con claridad y esté dispuesto a cooperar.</li><br>
    <li>A2: Es capaz de comprender frases y expresiones de uso frecuente relacionadas con áreas de experiencia que le son especialmente relevantes (información básica sobre sí mismo y su familia, compras, lugares de interés, ocupaciones, etc). Sabe comunicarse a la hora de llevar a cabo tareas simples y cotidianas que no requieran más que intercambios sencillos y directos de información sobre cuestiones que le son conocidas o habituales. Sabe describir en términos sencillos aspectos de su pasado y su entorno así como cuestiones relacionadas con sus necesidades inmediatas.</li><br>
    <li>B1: Es capaz de comprender los puntos principales de textos claros y en lengua estándar si tratan sobre cuestiones que le son conocidas, ya sea en situaciones de trabajo, de estudio o de ocio. Sabe desenvolverse en la mayor parte de las situaciones que pueden surgir durante un viaje por zonas donde se utiliza la lengua. Es capaz de producir textos sencillos y coherentes sobre temas que le son familiares o en los que tiene un interés personal. Puede describir experiencias, acontecimientos, deseos y aspiraciones, así como justificar brevemente sus opiniones o explicar sus planes.</li><br>
    <li>B2: Es capaz de entender las ideas principales de textos complejos que traten de temas tanto concretos como abstractos, incluso si son de carácter técnico siempre que estén dentro de su campo de especialización. Puede relacionarse con hablantes nativos con un grado suficiente de fluidez y naturalidad de modo que la comunicación se realice sin esfuerzo por parte de ninguno de los interlocutores. Puede producir textos claros y detallados sobre temas diversos así como defender un punto de vista sobre temas generales indicando los pros y los contras de las distintas opciones.</li><br>
    <li>C1: Es capaz de comprender una amplia variedad de textos extensos y con cierto nivel de exigencia, así como reconocer en ellos sentidos implícitos. Sabe expresarse de forma fluida y espontánea sin muestras muy evidentes de esfuerzo para encontrar la expresión adecuada. Puede hacer un uso flexible y efectivo del idioma para fines sociales, académicos y profesionales. Puede producir textos claros, bien estructurados y detallados sobre temas de cierta complejidad, mostrando un uso correcto de los mecanismos de organización, articulación y cohesión del texto.</li><br>
    <li>C2: Es capaz de comprender con facilidad prácticamente todo lo que oye o lee. Sabe reconstruir la información y los argumentos procedentes de diversas fuentes, ya sean en lengua hablada o escrita, y presentarlos de manera coherente y resumida. Puede expresarse espontáneamente, con gran fluidez y con un grado de precisión que le permite diferenciar pequeños matices de significado incluso en situaciones de mayor complejidad.</li>
</ul>

<h4>¿Dónde puedo conocer mi nivel?</h4>

Si usamos el buscador para encontrar examenes de nivelación, varios encontraremos. Algunos son gratuitos, y otros pagos. Les propongo los siguientes como tests gratuitos:

<ul>
    <li>Exam English:<a href="https://www.examenglish.com/leveltest/grammar_level_test.htm"> examen de gramática</a> y <a href="https://www.examenglish.com/leveltest/listening_level_test.htm">examen de comprensión oral</a> que arroja como resultado un nivel del MCER.</li> <br>
    <li>Cambridge English: <a href="https://www.cambridgeenglish.org/test-your-english/general-english/"> este examen</a> de opción múltiple también refiere los resultados según el Marco Común Europeo. </li>
</ul>
        <br>
        <br>
        <br>

        <p>Una vez que tengan su resultado, sabrán un poquito más sobre ustedes mismos y podrán aprovechar mejor de los recursos que les mostraremos. </p>
        
        <br>
        <br>
        <br>


    </menu>

    <footer style="background-color: #364F6B" >
        
        <div style="text-align:center">
        <a href="https://www.linkedin.com/in/fiorella-usunoff/"><i class='fab fa-linkedin' style='font-size:42px;color:#F5F5F5'></i></a>
        <a href="https://github.com/fusunoff/"><i class='fab fa-github-square' style='font-size:42px;color:#F5F5F5'></i></a>
        <a href="https://www.facebook.com/fiorella.usunoff/"><i class='fab fa-facebook' style='font-size:42px;color:#F5F5F5'></i></a>
        <a href="https://www.instagram.com/f_usunoff/"><i class='fab fa-instagram' style='font-size:42px;color:#F5F5F5'></i></a>
        <br>
        </div>

        <p style="text-align:center; color:#F5F5F5"> Derechos reservados @2020</p>
        </font-color>
    
</body>
</html>